{
  "name": "focus-forest",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test-service-worker.mjs && node test-state.mjs && node test-error-tracing.mjs && node test-tree-layout.mjs && node test-security.mjs && node test-repository-integrity.mjs && node test-runtime-contracts.mjs && node stress-service-worker.mjs",
    "test:sw": "node test-service-worker.mjs",
    "test:state": "node test-state.mjs",
    "test:errors": "node test-error-tracing.mjs",
    "test:integrity": "node test-repository-integrity.mjs",
    "test:tree": "node test-tree-layout.mjs",
    "test:dashboard": "node test-dashboard-browser.mjs",
    "preview:trees": "node scripts/preview-trees.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
